import sys
input = sys.stdin.readline
from collections import deque

n, k = map(int, input().split())
visited = [0] * 100001
visited[n] = 1
queue = deque([n])

while queue:
    x = queue.popleft()
    if x == k:
        print(visited[x] - 1)
        break

    for y in [x+1, x-1, x*2]:
        if 0 <= y <= 100000:
            if not visited[y]:
                visited[y] = visited[x] + 1
                queue.append(y)
            if visited[y] > visited[x] + 1:
                visited[y] = visited[x] + 1
                queue.append(y)
